<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:100'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
		<style>
		body {
			font-family: 'Raleway', sans-serif;
			text-align: center;
		}
		h1 {
			font-weight: 100;
			font-size: 70px;
			padding-top: 70px;
			margin-bottom: 0px;
		}
		h2 {
			font-weight: 100;
			font-size: 20px;
		}
		a {
			color: black;
			text-decoration: none;
			font-style: italic;
		}
		a:hover {
			text-decoration: underline;
		}
		.bookmark {
			margin-top: 100px;
			font-size: 25px;
		}
		.footer {
			position: absolute;
			bottom: 100px;
			width: 100%;
			text-align: center;
			font-style: italic;
			color: #59626d;
		}
		.footer i {
			margin: 5px;
			color: #59626d;
		}
		.footer i:hover {
			color: #222224;
		}
		.footer a:hover {
			text-decoration: none;
		}
		.footer .version {
			font-size: 12px;
			margin: 0;
		}
		@media (max-height: 730px) {
			.footer {
				position: static;
				margin-top: 100px;
			}
		}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83257685-1', 'auto');
	  ga('send', 'pageview');
	</script>
	</head>
	<body>
		<h1>GradeAverage</h1>
		<h2>Regner ut din snittkarakter</h2>
		<p>Dra lenken nedenfor inn i dine bokmerker eller favoritter.
		</br>Logg inn på <a href="https://fsweb.no/studentweb/resultater.jsf">StudWeb</a> og trykk pa bokmerket.</p>
		<div class="bookmark">
			<a href="javascript:(
				function(){
					if (window.location.href.indexOf('fsweb.no/studentweb/resultater') == -1) {
						window.location.href = 'https://fsweb.no/studentweb/resultater.jsf';
						return;
					}

					var calculateAverage = function() {
						var MAPPING = {
							'A': 5,
							'B': 4,
							'C': 3,
							'D': 2,
							'E': 1,
						};
						var REVERSE_MAPPING = {
							5: 'A',
							4: 'B',
							3: 'C',
							2: 'D',
							1: 'E',
							0: 'F',
						};
						var scoreDictionary = {};
						var pointsDictionary = {};
						var summaryDictionary = {
							5: {'grades': 0, 'points': 0 },
							4: {'grades': 0, 'points': 0 },
							3: {'grades': 0, 'points': 0 },
							2: {'grades': 0, 'points': 0 },
							1: {'grades': 0, 'points': 0 }
						};
						var selectedTable = document.getElementById('resultatlisteForm:HeleResultater:resultaterPanel');

						for (i = 1; i < selectedTable.rows.length -1; i++) {
							var selectedCourse = selectedTable.rows[i].cells[1].getElementsByClassName('column-info')[0].getElementsByClassName('infoLinje')[0].innerHTML;

							var selectedScore = selectedTable.rows[i].cells[5].getElementsByClassName('infoLinje')[0].getElementsByTagName('span')[0].innerHTML;

							var selectedPoints = selectedTable.rows[i].cells[6].getElementsByTagName('span')[1].innerHTML;

							(scoreDictionary[selectedCourse] = scoreDictionary[selectedCourse] || []).push(selectedScore);

							(pointsDictionary[selectedCourse] = pointsDictionary[selectedCourse] || []).push(Number(selectedPoints.replace(',', '.')));
						}
						delete scoreDictionary[''];
						delete pointsDictionary[''];

						for (var key in pointsDictionary) {
							pointsDictionary[key] = Math.max.apply(Math, pointsDictionary[key]);
						}

						loop1:
						for (var key in scoreDictionary) {
							loop2:
							for (index in scoreDictionary[key]) {
								if (scoreDictionary[key][index] == 'Bestått') {
									delete scoreDictionary[key];
									continue loop1;
								}
								if (scoreDictionary[key][index].length == 1) {
									scoreDictionary[key][index] = MAPPING[scoreDictionary[key][index]];
								} else {
									scoreDictionary[key][index] = 0;
								}
							}
							scoreDictionary[key] = Math.max.apply(Math, scoreDictionary[key]);
							summaryDictionary[scoreDictionary[key]]['grades'] += 1;
							summaryDictionary[scoreDictionary[key]]['points'] += pointsDictionary[key];
						}
						var numberOfScores = Object.keys(scoreDictionary).length;

						var totalScore = 0;
						var totalPoints = 0;
						for (var key in scoreDictionary) {
							totalScore += scoreDictionary[key] * pointsDictionary[key];
							totalPoints += pointsDictionary[key];
						}
						var averageScore = (totalScore/totalPoints);

						detailsString = ('\n \t Antall studiepoeng: ' + totalPoints + '\n \t Antall fag: ' + numberOfScores);

						var summaryString = '';
						for (key of Object.keys(summaryDictionary).reverse()) {
							summaryString += ('\n \t' + REVERSE_MAPPING[key] + ' : \t' + summaryDictionary[key]['grades'] + ' fag, \t' + summaryDictionary[key]['points'] + ' poeng');
						}

						var alertString = (
							'Ditt snitt er: \n\t' + averageScore +
							' ~ ' + REVERSE_MAPPING[averageScore.toFixed()] +
							'\n\n' + 'Hvor: ' + summaryString +
							'\n\n' + 'Totalt:' + detailsString
						);

						alert(alertString);
					};

					var latestRelease = '09.02.2017';
					var HttpClient = function() {
						this.get = function(url, callback) {
							var httpRequest = new XMLHttpRequest();
							httpRequest.onreadystatechange = function() {
								if (httpRequest.readyState == 4 && httpRequest.status == 200)
									callback(httpRequest.responseText);
							};
							httpRequest.open('GET', url, true);
							httpRequest.send(null);
						};
					};
					client = new HttpClient();
					client.get('https://gradeaverage.thormart.in/version', function(response) {
						if (response != latestRelease) {
							alert('Bokmerket har blitt oppdatert. \nGå til https://GradeAverage.thormart.in for å legge til nyeste versjon.');
						}

						var validResultsButton = document.querySelector('input[value=kunGyldig]');
						if (validResultsButton.checked == false) {
							validResultsButton.click(setTimeout(function() {
								calculateAverage();
							}, 500));
						} else {
							calculateAverage();
						}
					});
				})
				();">GradeAverage</a>
		</div>
		<div class="footer">
			<a href="https://github.com/thormartin91/GradeAverage" target="blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
			<a href="https://twitter.com/thormartin91" target="blank">
				<i class="fa fa-twitter fa-2x"></i>
			</a>
			<a href="mailto:info@thormart.in?subject=[GradeAverage]">
				<i class="fa fa-envelope fa-2x"></i>
			</a>
			<p>Funnet en feil? Rapporter den på epost eller GitHub</p>
			<p class="version">Nyeste versjon: <span id="version">?</span></p>
		</div>
	</body>
	<script>
		var HttpClient = function() {
			this.get = function(url, callback) {
				var httpRequest = new XMLHttpRequest();
				httpRequest.onreadystatechange = function() {
					if (httpRequest.readyState == 4 && httpRequest.status == 200)
						callback(httpRequest.responseText);
				};
				httpRequest.open('GET', url, true);
				httpRequest.send(null);
			};
		};
		client = new HttpClient();
		client.get('https://gradeaverage.thormart.in/version', function(response) {
			document.getElementById("version").innerHTML=response;
		});
	</script>
</html>
